&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2015-08-15_00:00:00','2015-08-15_00:00:00','2015-08-15_00:00:00'
 end_date = '2015-08-30_00:00:00','2015-08-30_00:00:00','2015-08-30_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,   1,   2
 parent_grid_ratio =   1,   3,   12
 i_parent_start    =   1,  29,   34
 j_parent_start    =   1,  29,   34,
 e_we              =  80, 67,    37
 e_sn              =  80, 67,    37
 geog_data_res     = '2m','30s','30s'
 dx = 36000,
 dy = 36000,
 map_proj = 'lambert',
 ref_lat   =  31.345315,
 ref_lon   = 35.052224,
 truelat1  =  15.0,
 truelat2  =  45.0,
 stand_lon = 35.052224,
 geog_data_path = '/global/cscratch1/sd/twhilton/WRF_Static_Geography_Data_Complete/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
