&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2005-06-01_00:00:00','2005-06-01_00:00:00',
 end_date   = '2005-10-01_00:00:00','2005-10-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id                           = 0,     1
 i_parent_start                      = 1,     54
 j_parent_start                      = 1,     42
 parent_grid_ratio                   = 1,     3
 e_we                                = 139    136
 e_sn                                = 139,   151

 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default',
 dx = 36000
 dy = 36000
 map_proj = 'lambert',
 ref_lat   =  42.00,
 ref_lon   =  -127.5,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -127.5,
 geog_data_path = '/global/homes/t/twhilton/CSCRATCH/WRF_Static_Geography_Data_Complete/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
